<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextPad.exe" version="1.0.0.2" publicKeyToken="1105be712d16f578" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="flat-txt-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextPad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TextPad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextPad.exe" size="350688">
      <assemblyIdentity name="TextPad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mjdAVWufE8YGobyHCGdgM2ChjptSnBLZNjnEOglLVI0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="flat-txt-icon.ico" size="168138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4hn3ZOYa+9399ObgqwIj4o9LklCTLs7Lzh1q4IbZ4TQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pelfusion-Flat-File-Type-Txt.ico" size="168138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4hn3ZOYa+9399ObgqwIj4o9LklCTLs7Lzh1q4IbZ4TQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TextPad.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-AVI8CHV8\yarza" issuerKeyHash="46bd7a0b750421004c6d54821628f3db7d2b0efa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BLYM1rLhnI/JgGrNEi+lFg3dTBr+XoBxfSAqzgt7rIM=</DigestValue></Reference></SignedInfo><SignatureValue>c69szbkJtWtwEC7wHQePhd0g2R9sKxjJ9YokrJ3DGUCDKbR3srsDm42+cL/UBZej1dHorz4K/PipbXn/x1eYj4anEt63YDFgbrDeOdGeN75M2P+C/RZ0SDTkmqoE7lGpRDC8/K5qGlgk3p0eeqA/gg9ZpL5qus6a/W2wC31nqu0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wWy1gxtFNfjJTRifwluGReuW8XPJWUHcZV6VFUD35DnwTjebEpV1X6rrAfnzwtNKGzPh2dLTuInQoM4fs5uZFjog4aSEFLCKq6KQdgn2Do73WtYliKzuo/vXyoPAqo/JOSyIjjHOfNW6gZ2oegr162FXifwUZRJ3xpZylBPyqok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83ac7b0bce2a207d71805efe1a4cdd0d16a52f12cd6a80c98f9ce1b2d60cb604" Description="" Url=""><as:assemblyIdentity name="TextPad.exe" version="1.0.0.2" publicKeyToken="1105be712d16f578" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-AVI8CHV8\yarza</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NBQOsJwK8ojYNEqm8itvuJXZ+oqw9zvCHWjnIT4Gje0=</DigestValue></Reference></SignedInfo><SignatureValue>NINu40s/4Q9owkbDDtITQq6Z84dKpigz7UAZgLQXHn0Ge3kxKsTl9iKF1JjGz0j10rnyv6O83RZYXLkR4VqlTsL2vNPd+U1JXMqGtdv93dXHaAX9257vXjNJ75zAv429/28Zv2MjL0lXb06b6i2/+6YeWzMA+8qjWOnS9/D5AKA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wWy1gxtFNfjJTRifwluGReuW8XPJWUHcZV6VFUD35DnwTjebEpV1X6rrAfnzwtNKGzPh2dLTuInQoM4fs5uZFjog4aSEFLCKq6KQdgn2Do73WtYliKzuo/vXyoPAqo/JOSyIjjHOfNW6gZ2oegr162FXifwUZRJ3xpZylBPyqok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH5Qq+0s3yZdGvP94qc4smDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBBAFYASQA4AEMASABWADgAXAB5AGEAcgB6AGEwHhcNMjIwOTEzMTAxNTQ5WhcNMjMwOTEzMTYxNTQ5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBBAFYASQA4AEMASABWADgAXAB5AGEAcgB6AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFstYMbRTX4yU0Yn8JbhkXrlvFzyVlB3GVelRVA9+Q58E43mxKVdV+q6wH588LTShsz4dnS07iJ0KDOH7ObmRY6IOGkhBSwiquikHYJ9g6O91rWJYis7qP718qDwKqPyTksiI4xznzVuoGdqHoK9ethV4n8FGUSd8aWcpQT8qqJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVfui+1mZqnxGrYUihsnusntphHFzJ1b8kGDsHawqQhtN+4dMbqHIZpVce8vy3YNcB/iNm9xORI3fJZT7M+WBT1nJJ6ZzErDoMG9AHxs61oyFmQbHttzVYq2pe5VFa/Gsy51M0mfNm0emba8mIUSx7/UaVm9fdnVNAAkEXQsGyWA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>